<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Enigma n°6 for MICS Lab Xmas enigmas 2023.">
    <meta name="author" content="Paul Dubois">
    <link rel="icon" type="image/png" href="deer_icon.png" />
    <title>Santa's Reindeer</title>
    <style>
        #deercontainer {}

        #deercontainer img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 2s ease-in-out, transform 2s ease-in-out;
            -moz-transition: opacity 2s ease-in-out, transform 2s ease-in-out;
            -o-transition: opacity 2s ease-in-out, transform 2s ease-in-out;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out;
        }

        .transparent_speak {
            opacity: 0;
            transform: rotate(25deg);
        }

        .transparent_rest {
            opacity: 0;
            transform: rotate(-25deg);
        }
    </style>
</head>

<body>
    <h1>Santa's Reindeer</h1>
    <div id="deercontainer">
        <img src="deer_rest.png" alt="Santa's Reindeer at rest" id="deer_rest" class="" />
        <img src="deer_speak.png" alt="Santa's Reindeer speaking" id="deer_speak" class="transparent_speak" />
    </div>
</body>
<script>
    function toggle() {
        var deer_rest = document.getElementById("deer_rest");
        var deer_speak = document.getElementById("deer_speak");
        deer_rest.classList.toggle("transparent_rest");
        deer_speak.classList.toggle("transparent_speak");
    }
</script>

</html>